In [1]:
# Dependencies
%matplotlib inline
import matplotlib.pyplot as plt
from bs4 import BeautifulSoup
import requests
from splinter import Browser
import time
import pandas as pd

In [2]:
#Create dictionary which we will use to acquire state abbrevation strings
#The value of this dictionary is mainly to provide us with the reverse dictionary which we create later
us_state_abbrev = {
    'Alabama': 'AL',
    'Alaska': 'AK',
    'Arizona': 'AZ',
    'Arkansas': 'AR',
    'California': 'CA',
    'Colorado': 'CO',
    'Connecticut': 'CT',
    'Delaware': 'DE',
    'Florida': 'FL',
    'Georgia': 'GA',
    'Hawaii': 'HI',
    'Idaho': 'ID',
    'Illinois': 'IL',
    'Indiana': 'IN',
    'Iowa': 'IA',
    'Kansas': 'KS',
    'Kentucky': 'KY',
    'Louisiana': 'LA',
    'Maine': 'ME',
    'Maryland': 'MD',
    'Massachusetts': 'MA',
    'Michigan': 'MI',
    'Minnesota': 'MN',
    'Mississippi': 'MS',
    'Missouri': 'MO',
    'Montana': 'MT',
    'Nebraska': 'NE',
    'Nevada': 'NV',
    'New Hampshire': 'NH',
    'New Jersey': 'NJ',
    'New Mexico': 'NM',
    'New York': 'NY',
    'North Carolina': 'NC',
    'North Dakota': 'ND',
    'Ohio': 'OH',
    'Oklahoma': 'OK',
    'Oregon': 'OR',
    'Pennsylvania': 'PA',
    'Rhode Island': 'RI',
    'South Carolina': 'SC',
    'South Dakota': 'SD',
    'Tennessee': 'TN',
    'Texas': 'TX',
    'Utah': 'UT',
    'Vermont': 'VT',
    'Virginia': 'VA',
    'Washington': 'WA',
    'West Virginia': 'WV',
    'Wisconsin': 'WI',
    'Wyoming': 'WY',
}
#create extra key value pairs for DC and PR
us_state_abbrev['Washington, DC'] = 'DC'
us_state_abbrev['Puerto Rico'] = 'PR'

In [3]:
#Create a reverse of the State abbrevation dictionary which we will use to convert abbrevations to State values 
reverse_us_state_abbrev = {}
for key, val in us_state_abbrev.items():
    reverse_us_state_abbrev[val] = key

In [4]:
ann_home_df = pd.read_csv("dataframes/annual_homelessness.csv")

In [5]:
ann_home_df.head()

,Unnamed: 0,state,2018,2017,2016,2015,2014,2013,2012,2011,2010,2009,2008,2007
0,0,AK,2016,1845,1940,1956,1784,1946,1913,2128,1863,1992,1646,1642
1,1,AL,3434,3793,4111,3970,4561,4689,5209,5558,6046,6080,5387,5452
2,2,AR,2712,2467,2463,2560,2936,3812,4214,3424,2762,2852,3255,3836
3,3,AZ,9865,8947,9707,9896,10495,10562,11302,10504,13711,14721,12488,14646
4,4,CA,129972,131532,118142,115738,113952,118552,120098,125128,123480,123678,136531,138986

In [6]:
#Create an empty list to append the full state names
fullState = []

#use the reverse dictionary to acquire full state names from the abbreviations 
for state in ann_home_df['state']:
    fullState.append(reverse_us_state_abbrev[state])

In [7]:
ann_home_df['State'] = fullState

In [8]:
ann_home_df.head()

,Unnamed: 0,state,2018,2017,2016,2015,2014,2013,2012,2011,2010,2009,2008,2007,State
0,0,AK,2016,1845,1940,1956,1784,1946,1913,2128,1863,1992,1646,1642,Alaska
1,1,AL,3434,3793,4111,3970,4561,4689,5209,5558,6046,6080,5387,5452,Alabama
2,2,AR,2712,2467,2463,2560,2936,3812,4214,3424,2762,2852,3255,3836,Arkansas
3,3,AZ,9865,8947,9707,9896,10495,10562,11302,10504,13711,14721,12488,14646,Arizona
4,4,CA,129972,131532,118142,115738,113952,118552,120098,125128,123480,123678,136531,138986,California

In [9]:
""" export data into json format... list of lists with two items for each year. read data into js using js dictionaries. after reading into js use plotly to plot each """

' export data into json format... list of lists with two items for each year. read data into js using js dictionaries. after reading into js use plotly to plot each '

In [10]:
Population_df = pd.read_csv("dataframes/State_Population.csv")

In [11]:
Population_df.head()

,STATE,2010,2011,2012,2013,2014,2015,2016,2017
0,Alabama,4712651.0,4747424.0,4777326.0,4799277.0,4817678.0,4830620.0,4841164.0,4850771.0
1,Alaska,691189.0,700703.0,711139.0,720316.0,728300.0,733375.0,736855.0,738565.0
2,Arizona,6246816.0,6337373.0,6410979.0,6479703.0,6561516.0,6641928.0,6728577.0,6809946.0
3,Arkansas,2872684.0,2895928.0,2916372.0,2933369.0,2947036.0,2958208.0,2968472.0,2977944.0
4,California,36637290.0,36969200.0,37325068.0,37659181.0,38066920.0,38421464.0,38654206.0,38982847.0

In [12]:
Yearlist = Population_df.columns[1:]

In [13]:
for t in Population_df.columns[1:]:
    Population_df = Population_df.rename(columns={t: t + ' Population'})
    
# Rename state column
re_Population_df = Population_df.rename(columns={'STATE':'State'})

In [14]:
re_Population_df.head()

,State,2010 Population,2011 Population,2012 Population,2013 Population,2014 Population,2015 Population,2016 Population,2017 Population
0,Alabama,4712651.0,4747424.0,4777326.0,4799277.0,4817678.0,4830620.0,4841164.0,4850771.0
1,Alaska,691189.0,700703.0,711139.0,720316.0,728300.0,733375.0,736855.0,738565.0
2,Arizona,6246816.0,6337373.0,6410979.0,6479703.0,6561516.0,6641928.0,6728577.0,6809946.0
3,Arkansas,2872684.0,2895928.0,2916372.0,2933369.0,2947036.0,2958208.0,2968472.0,2977944.0
4,California,36637290.0,36969200.0,37325068.0,37659181.0,38066920.0,38421464.0,38654206.0,38982847.0

In [33]:
merged_homeless_df = pd.merge(re_Population_df, ann_home_df, on='State')
merged_homeless_df.head()

,State,2010 Population,2011 Population,2012 Population,2013 Population,2014 Population,2015 Population,2016 Population,2017 Population,Unnamed: 0,...,2016,2015,2014,2013,2012,2011,2010,2009,2008,2007
0,Alabama,4712651.0,4747424.0,4777326.0,4799277.0,4817678.0,4830620.0,4841164.0,4850771.0,1,...,4111,3970,4561,4689,5209,5558,6046,6080,5387,5452
1,Alaska,691189.0,700703.0,711139.0,720316.0,728300.0,733375.0,736855.0,738565.0,0,...,1940,1956,1784,1946,1913,2128,1863,1992,1646,1642
2,Arizona,6246816.0,6337373.0,6410979.0,6479703.0,6561516.0,6641928.0,6728577.0,6809946.0,3,...,9707,9896,10495,10562,11302,10504,13711,14721,12488,14646
3,Arkansas,2872684.0,2895928.0,2916372.0,2933369.0,2947036.0,2958208.0,2968472.0,2977944.0,2,...,2463,2560,2936,3812,4214,3424,2762,2852,3255,3836
4,California,36637290.0,36969200.0,37325068.0,37659181.0,38066920.0,38421464.0,38654206.0,38982847.0,4,...,118142,115738,113952,118552,120098,125128,123480,123678,136531,138986

In [34]:
for year in Yearlist:
    merged_homeless_df['homelessnessPercentage{}'.format(year)] = (merged_homeless_df[year] / merged_homeless_df[year + ' Population']) * 100

In [35]:
merged_homeless_df.head()

,State,2010 Population,2011 Population,2012 Population,2013 Population,2014 Population,2015 Population,2016 Population,2017 Population,Unnamed: 0,...,2008,2007,homelessnessPercentage2010,homelessnessPercentage2011,homelessnessPercentage2012,homelessnessPercentage2013,homelessnessPercentage2014,homelessnessPercentage2015,homelessnessPercentage2016,homelessnessPercentage2017
0,Alabama,4712651.0,4747424.0,4777326.0,4799277.0,4817678.0,4830620.0,4841164.0,4850771.0,1,...,5387,5452,0.128293,0.117074,0.109036,0.097702,0.094672,0.082184,0.084918,0.078194
1,Alaska,691189.0,700703.0,711139.0,720316.0,728300.0,733375.0,736855.0,738565.0,0,...,1646,1642,0.269536,0.303695,0.269005,0.270159,0.244954,0.266712,0.263281,0.249809
2,Arizona,6246816.0,6337373.0,6410979.0,6479703.0,6561516.0,6641928.0,6728577.0,6809946.0,3,...,12488,14646,0.219488,0.165747,0.176291,0.163001,0.159948,0.148993,0.144265,0.131381
3,Arkansas,2872684.0,2895928.0,2916372.0,2933369.0,2947036.0,2958208.0,2968472.0,2977944.0,2,...,3255,3836,0.096147,0.118235,0.144495,0.129953,0.099626,0.086539,0.082972,0.082842
4,California,36637290.0,36969200.0,37325068.0,37659181.0,38066920.0,38421464.0,38654206.0,38982847.0,4,...,136531,138986,0.337034,0.338466,0.321762,0.314802,0.299347,0.301233,0.305638,0.337410

In [38]:
home_percentage_df = merged_homeless_df[['State', 'homelessnessPercentage2010', 'homelessnessPercentage2011', 'homelessnessPercentage2012',
                                        'homelessnessPercentage2013', 'homelessnessPercentage2014', 'homelessnessPercentage2015',
                                        'homelessnessPercentage2016', 'homelessnessPercentage2017']]

In [39]:
home_percentage_df.head()

,State,homelessnessPercentage2010,homelessnessPercentage2011,homelessnessPercentage2012,homelessnessPercentage2013,homelessnessPercentage2014,homelessnessPercentage2015,homelessnessPercentage2016,homelessnessPercentage2017
0,Alabama,0.128293,0.117074,0.109036,0.097702,0.094672,0.082184,0.084918,0.078194
1,Alaska,0.269536,0.303695,0.269005,0.270159,0.244954,0.266712,0.263281,0.249809
2,Arizona,0.219488,0.165747,0.176291,0.163001,0.159948,0.148993,0.144265,0.131381
3,Arkansas,0.096147,0.118235,0.144495,0.129953,0.099626,0.086539,0.082972,0.082842
4,California,0.337034,0.338466,0.321762,0.314802,0.299347,0.301233,0.305638,0.337410

In [50]:
home_percentage_df.to_csv("dataframes/Homeless_Percentage_by_Year.csv", header=True)

In [61]:
# Read csv containing median household prices for each state by year
median_hs_pr_df = pd.read_csv("../Desthy/Dataframes/State_MedianListingPrice_AllHomes.csv") 
median_hs = median_hs_pr_df.rename(columns={'State':'RegionName', 'State Full Name':'State'})

In [62]:
median_hs.head()

,RegionName,State,SizeRank,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,CA,California,1,331354.1667,296987.5000,308158.8333,390208.2500,418516.6667,440640.6667,479724.9167,500381.4583,527849.1667,533111.25
1,TX,Texas,2,171324.5833,168918.6667,172219.1667,187101.3333,212438.3333,245033.0833,255709.7500,268202.7917,275731.6667,278067.50
2,NY,New York,3,345016.5833,317552.0000,306182.5000,305825.0000,324191.5833,330624.3333,340693.0417,352726.0417,387716.6667,414725.00
3,FL,Florida,4,187158.3333,175891.5833,179162.5000,198024.1667,215341.6667,236499.0000,259156.6667,279908.7500,291312.1667,295975.00
4,IL,Illinois,5,204158.3333,176166.6667,159783.3333,164489.5833,180408.3333,192858.3333,202632.3333,215231.2500,228915.8333,235975.00

In [63]:
Yearlist2 = median_hs.columns[3:]

In [64]:
for year in Yearlist2:
    median_hs = median_hs.rename(columns={'{}'.format(year): 'medianHousePrice{}'.format(year)})

In [66]:
median_hs.head()

,RegionName,State,SizeRank,medianHousePrice2010,medianHousePrice2011,medianHousePrice2012,medianHousePrice2013,medianHousePrice2014,medianHousePrice2015,medianHousePrice2016,medianHousePrice2017,medianHousePrice2018,medianHousePrice2019
0,CA,California,1,331354.1667,296987.5000,308158.8333,390208.2500,418516.6667,440640.6667,479724.9167,500381.4583,527849.1667,533111.25
1,TX,Texas,2,171324.5833,168918.6667,172219.1667,187101.3333,212438.3333,245033.0833,255709.7500,268202.7917,275731.6667,278067.50
2,NY,New York,3,345016.5833,317552.0000,306182.5000,305825.0000,324191.5833,330624.3333,340693.0417,352726.0417,387716.6667,414725.00
3,FL,Florida,4,187158.3333,175891.5833,179162.5000,198024.1667,215341.6667,236499.0000,259156.6667,279908.7500,291312.1667,295975.00
4,IL,Illinois,5,204158.3333,176166.6667,159783.3333,164489.5833,180408.3333,192858.3333,202632.3333,215231.2500,228915.8333,235975.00

In [67]:
median_data = median_hs[['State', 'medianHousePrice2010', 'medianHousePrice2011', 'medianHousePrice2012',
                                        'medianHousePrice2013', 'medianHousePrice2014', 'medianHousePrice2015',
                                        'medianHousePrice2016', 'medianHousePrice2017']]

In [69]:
median_data.head()

,State,medianHousePrice2010,medianHousePrice2011,medianHousePrice2012,medianHousePrice2013,medianHousePrice2014,medianHousePrice2015,medianHousePrice2016,medianHousePrice2017
0,California,331354.1667,296987.5000,308158.8333,390208.2500,418516.6667,440640.6667,479724.9167,500381.4583
1,Texas,171324.5833,168918.6667,172219.1667,187101.3333,212438.3333,245033.0833,255709.7500,268202.7917
2,New York,345016.5833,317552.0000,306182.5000,305825.0000,324191.5833,330624.3333,340693.0417,352726.0417
3,Florida,187158.3333,175891.5833,179162.5000,198024.1667,215341.6667,236499.0000,259156.6667,279908.7500
4,Illinois,204158.3333,176166.6667,159783.3333,164489.5833,180408.3333,192858.3333,202632.3333,215231.2500

In [70]:
median_data.to_csv("dataframes/Median_House_Price_by_Year.csv", header=True)

In [73]:
Price_to_Homelessness_df = pd.merge(median_data, home_percentage_df, on='State')
Price_to_Homelessness_df.head()

,State,medianHousePrice2010,medianHousePrice2011,medianHousePrice2012,medianHousePrice2013,medianHousePrice2014,medianHousePrice2015,medianHousePrice2016,medianHousePrice2017,homelessnessPercentage2010,homelessnessPercentage2011,homelessnessPercentage2012,homelessnessPercentage2013,homelessnessPercentage2014,homelessnessPercentage2015,homelessnessPercentage2016,homelessnessPercentage2017
0,California,331354.1667,296987.5000,308158.8333,390208.2500,418516.6667,440640.6667,479724.9167,500381.4583,0.337034,0.338466,0.321762,0.314802,0.299347,0.301233,0.305638,0.337410
1,Texas,171324.5833,168918.6667,172219.1667,187101.3333,212438.3333,245033.0833,255709.7500,268202.7917,0.144460,0.148990,0.135079,0.115506,0.109210,0.089221,0.085775,0.085880
2,New York,345016.5833,317552.0000,306182.5000,305825.0000,324191.5833,330624.3333,340693.0417,352726.0417,0.341169,0.328689,0.358622,0.397341,0.411292,0.448580,0.438392,0.452076
3,Florida,187158.3333,175891.5833,179162.5000,198024.1667,215341.6667,236499.0000,259156.6667,279908.7500,0.310891,0.303321,0.292134,0.250702,0.214557,0.182737,0.168347,0.158740
4,Illinois,204158.3333,176166.6667,159783.3333,164489.5833,180408.3333,192858.3333,202632.3333,215231.2500,0.112943,0.109529,0.110294,0.104486,0.101851,0.102355,0.090183,0.084002

In [77]:
Price_to_Homelessness_df.to_csv("dataframes/Price_to_Homelessness.csv", header=True)